server.port=8091
spring.application.name=booking-main-service
spring.datasource.url=jdbc:postgresql://localhost:5432/bookingdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.security.user.name=user
spring.security.user.password=12345
payment.service.url=http://localhost:9090/payment

spring.devtools.restart.exclude=static/**,public/**
